<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.GitHub.Models" />
    <PackageReference Include="Aspire.Hosting.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafWorkshop.Agent\MafWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MafWorkshop.McpTodo\MafWorkshop.McpTodo.csproj" />
    <ProjectReference Include="..\MafWorkshop.WebUI\MafWorkshop.WebUI.csproj" />
  </ItemGroup>

</Project>
