# maf-workshop-in-a-day-ko

./: Directory.Build.props  Directory.Packages.props
.github/ISSUE_TEMPLATE/: issue.yml
docs/: 01-single-agent-with-maf.md
save-points/step-01/complete/MafWorkshop.Agent/: Program.cs
save-points/step-01/start/MafWorkshop.Agent/: MafWorkshop.Agent.csproj
save-points/step-02/complete/MafWorkshop.Agent/: MafWorkshop.Agent.csproj
save-points/step-02/start/MafWorkshop.Agent/: ChatClientFactory.cs
save-points/step-03/complete/MafWorkshop.WebUI/: MafWorkshop.WebUI.csproj
save-points/step-03/start/MafWorkshop.Agent/: ChatClientFactory.cs
save-points/step-04/complete/MafWorkshop.Agent/: MafWorkshop.Agent.csproj
save-points/step-04/complete/MafWorkshop.WebUI/: MafWorkshop.WebUI.csproj
save-points/step-04/start/MafWorkshop.Agent/: ChatClientFactory.cs  MafWorkshop.Agent.csproj
save-points/step-04/start/MafWorkshop.AppHost/: MafWorkshop.AppHost.csproj
save-points/step-06/complete/MafWorkshop.AppHost/: MafWorkshop.AppHost.csproj
save-points/step-06/complete/MafWorkshop.McpTodo/: MafWorkshop.McpTodo.csproj
save-points/step-06/start/MafWorkshop.Agent/: MafWorkshop.Agent.csproj
save-points/step-06/start/MafWorkshop.AppHost/: MafWorkshop.AppHost.csproj
save-points/step-07/start/MafWorkshop.McpTodo/: MafWorkshop.McpTodo.csproj
