<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>834b43c9-bb9d-4fc5-bd44-1f8443cc6ed3</UserSecretsId>
  </PropertyGroup>
</Project>
